# Development Environment
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_DATABASE=AIvaluatedb

# Test Environment
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_DATABASE=AIvaluatetestdb

# Production Environment
DATABASE_URL=your_production_database_url

# General
NODE_ENV=development
SENDINBLUE_USER=7750dc001@smtp-brevo.com
SENDINBLUE_PASS=8apDE0n2O6jFygGd
SENDINBLUE_FROM=aivaluateofficial@gmail.com

PORT=6001
OPENAI_API_KEY=sk-None-XaPPxTdrmjtbPMzMTJeST3BlbkFJxwcwMmS5dSVC91JxGij4