PORT=9000
OPENAI_API_KEY=sk-None-XaPPxTdrmjtbPMzMTJeST3BlbkFJxwcwMmS5dSVC91JxGij4

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=AIvaluatedb

TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_DATABASE=AIvaluatetestdb

DATABASE_URL=your_production_database_url

NODE_ENV=development