DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_DATABASE=AIvaluatedb
NODE_ENV=development
# For users with 2FA
EMAIL_USER_2FA=chinmayarvind23@gmail.com
EMAIL_PASS_2FA=reiextylmwhzryeu
# For users without 2FA
EMAIL_USER_NO_2FA=xoremo6654@egela.com
EMAIL_PASS_NO_2FA=c123123